$bodyBg: #b8f9f9
$whiteBg: #FFFFFF
$blackBg: #000000
$lightGrey: #FBFBFB
$darkGrey: #EFEFEF
$primaryBlue: #2400FF
$primaryTurq: #02EEFD
$secondaryTurq: #00818a
$primaryYellow: #FDE402
$secondaryYellow: #c5b101
$errorRed: #FF2F2F
