.chat
  position: relative
  display: flex
  width: 90%
  height: 100%
  max-width: 1280px
  margin: auto
  background-color: $lightGrey
  overflow: hidden

  &-list
    position: relative
    width: 25%
    padding: 0 10px
    padding-top: 20px

    &__link
      position: relative
      display: inline-block
      left: 75%
      margin-bottom: 15px
      @include primary-font
      font-size: 12px
      line-height: 12px
      color: $primaryTurq
      text-decoration: none

      &:focus,&:hover,&:active
        color: $secondaryTurq
        outline: none

      &::after
        content: ''
        position: absolute
        right: -10px
        top: 0
        background: url(../static/image/profile-arrow.svg) no-repeat
        width: 6px
        height: 10px

    &__label
      position: absolute
      top: 60px
      left: 45%
      @include primary-font
      font-size: 12px
      line-height: 12px
      color: $primaryTurq

      &::before
        content: ''
        position: absolute
        left: -20px
        bottom: -3px
        background: url(../static/image/search.svg) no-repeat
        width: 20px
        height: 20px

    &__search
      width: 100%
      height: 35px
      border-radius: 5px
      margin-bottom: 25px
      background-color: $darkGrey
      border: none

      &:focus,&:hover,&:active
        outline: none
        box-shadow: none

  &-text
    display: flex
    align-items: center
    justify-content: center
    width: 75%
    background-color: $whiteBg

    &__default
      color: $primaryYellow
      @include primary-font
      font-size: 12px
      line-height: 12px
