.auth-form__link
  display: inline-block
  text-align: center
  @include primary-font
  font-size: 11px
  line-height: 11px
  color: $primaryTurq
  text-decoration: none

  &:focus,&:hover,&:active
    color: $secondaryTurq
    outline: none
